# ComicArchive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/space.pixelsg.comicarchive.data.database.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/space/pixelsg/comicarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/pixelsg/comicarchive/: App.kt
app/src/main/java/space/pixelsg/comicarchive/data/comic/: ComicProvider.kt  ComicProviderSelector.kt  ImageFormats.kt  MngComicProvider.kt  PdfComicProvider.kt  ZipComicProvider.kt
app/src/main/java/space/pixelsg/comicarchive/data/database/dao/: ComicDao.kt  IndexDao.kt  TmpDao.kt
app/src/main/java/space/pixelsg/comicarchive/data/database/db/: AppDatabase.kt
app/src/main/java/space/pixelsg/comicarchive/data/database/entity/: ComicEntity.kt  ComicIndexEntity.kt  IndexEntity.kt  TmpEntity.kt
app/src/main/java/space/pixelsg/comicarchive/data/database/typeconverters/: InstantTypeConverter.kt  ListTypeConverter.kt
app/src/main/java/space/pixelsg/comicarchive/data/di/: dataModule.kt
app/src/main/java/space/pixelsg/comicarchive/data/resolver/: AndroidUriResolver.kt  UriResolver.kt
app/src/main/java/space/pixelsg/comicarchive/data/tmp/: TmpFilesProvider.kt  TmpFilesProviderImpl.kt  TmpKey.kt
app/src/main/java/space/pixelsg/comicarchive/ext/: BitmapExt.kt  ListExt.kt  MutableStateFlowExt.kt
app/src/main/java/space/pixelsg/comicarchive/models/: Comic.kt  ComicInfo.kt  ComicPage.kt  UriMeta.kt
app/src/main/java/space/pixelsg/comicarchive/models/format/mng/: MngIndex.kt  MngInfo.kt  MngPage.kt  MngSource.kt  MngTitle.kt
app/src/main/java/space/pixelsg/comicarchive/service/comic/: ComicService.kt  ComicServiceImpl.kt
app/src/main/java/space/pixelsg/comicarchive/service/di/: serviceModule.kt
app/src/main/java/space/pixelsg/comicarchive/service/favorite/: FavoritesService.kt  FavoritesServiceImpl.kt
app/src/main/java/space/pixelsg/comicarchive/service/torrent/: AndroidTorrentService.kt  TorrentDownloaderService.kt  TorrentService.kt
app/src/main/java/space/pixelsg/comicarchive/ui/components/: CustomMotionDurationsScale.kt  FlowCollectEffect.kt  TutorialArrow.kt  rememberUiPref.kt
app/src/main/java/space/pixelsg/comicarchive/ui/di/: featuresModule.kt  viewModelsModule.kt
app/src/main/java/space/pixelsg/comicarchive/ui/helper/teapot/: FeatureProviderExt.kt  FeatureStore.kt  GlobalFeatureStore.kt
app/src/main/java/space/pixelsg/comicarchive/ui/home/: HomeFeature.kt  HomeViewModel.kt
app/src/main/java/space/pixelsg/comicarchive/ui/home/compose/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/space/pixelsg/comicarchive/ui/home/effects/: addToFavoritesEffect.kt  applyEditedPositions.kt  loadPosterEffect.kt  removeFromFavorites.kt
app/src/main/java/space/pixelsg/comicarchive/ui/home/reducers/: actionsReducer.kt  internalReducer.kt
app/src/main/java/space/pixelsg/comicarchive/ui/navigation/: NavigationMessenger.kt  destinations.kt  navGraph.kt
app/src/main/java/space/pixelsg/comicarchive/ui/reader/: ReaderFeature.kt  ReaderViewModel.kt
app/src/main/java/space/pixelsg/comicarchive/ui/reader/compose/: ReaderScreen.kt
app/src/main/java/space/pixelsg/comicarchive/ui/reader/effects/: loadPageEffect.kt  openUriEffect.kt
app/src/main/java/space/pixelsg/comicarchive/ui/reader/reducer/: actionReducer.kt  internalReducer.kt
app/src/main/java/space/pixelsg/comicarchive/ui/root/: ContentMessenger.kt  LocalDrawerState.kt  MainActivity.kt  MainScreen.kt  RootFeature.kt
app/src/main/java/space/pixelsg/comicarchive/ui/root/reducers/: actionReducer.kt  internalReducer.kt
app/src/main/java/space/pixelsg/comicarchive/ui/settings/: SettingsScreen.kt
app/src/main/java/space/pixelsg/comicarchive/ui/test/: TestFeature.kt  TestScreen.kt
app/src/main/java/space/pixelsg/comicarchive/ui/test/reducers/: actionsReducer.kt  internalReducer.kt
app/src/main/java/space/pixelsg/comicarchive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/pixelsg/comicarchive/utils/: ArgumentLock.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/space/pixelsg/comicarchive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
teapot/src/main/kotlin/teapot/chat/: Chat.kt  ChatReceiver.kt  SendOnlyChatReciever.kt  SharedFlowChat.kt
teapot/src/main/kotlin/teapot/effect/: Effect.kt  EffectHandler.kt  FlowEffectHandler.kt  SimpleCallbackEffectHandler.kt
teapot/src/main/kotlin/teapot/feature/: Feature.kt  SimpleFeature.kt
teapot/src/main/kotlin/teapot/message/: Message.kt  MessageDispatcher.kt
teapot/src/main/kotlin/teapot/provider/: FeatureP.kt  FeatureProvider.kt  SimpleFeatureProvider.kt
teapot/src/main/kotlin/teapot/reducer/: Reducer.kt
